<!DOCTYPE html> 
<html>
 
    <head> 
        <title>Интерфейс</title> 
        <style> 
            input[type="aligncenter"]{  
                text-align: center; 
                margin: 50px;
            } 
              input[type="inoutmargin"]{  
                text-align: center; 
                margin-top: 75px;
                margin-left: 55px;
            } 
        
            textarea[type="aligncentertext"]{  
                text-align: center;
        margin: 50px;
        height:90px;
    line-height:70px;
            } 
                        button[type="buttonstyle"]{  
                text-align: center; 
                               margin-left: -8px;
            } 
                </style> 
    </head> 
    <body> 
        <h1 align="center">Построение диаграммы классов (UML) на основе потоков в IDEF0</h1> 
        <h3 align="center">Введите названия потоков в соответствующие поля.</h3> 
    </body> 
            

<link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet"/>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<form>
  <div class="form-row">

    <div class="col-md-11">

 <div class="form-row">
      
        <div class="form-group col-md-2 offset-md-5">
        
          <input type="aligncenter" id="input-1" class="form-control full-width" type="text" name="input-time-restrictions" placeholder="Ограничения/время">
        </div>
     </div>

      <div class="form-row">
        <div class="form-group col-md-2 offset-md-2">
          <input type="inoutmargin" id="input-1" class="form-control full-width" type="text" name="input" placeholder="Входные потоки">
        </div>
     
         <div class="form-group col-md-2 offset-md-1">
        <textarea type="aligncentertext" class="form-control" id="text-content" rows="3" placeholder="Действие"></textarea>  
      </div>
      

        <div class="form-group col-md-2 offset-md-1">
          <input type="inoutmargin" id="input-1" class="form-control full-width" type="text" name="output" placeholder="Выходные потоки">
        </div>
        
      </div>



      <div class="form-row">
        <div class="form-group col-md-2 offset-md-5">
          <input type="aligncenter" id="input-4" class="form-control full-width" type="text" name="mechanisms"  placeholder="Механизмы">
        </div>
   </div>
    <div class="form-row">
        <div class="form-group col-md-5 offset-md-6">
          <div class="float-center">
            <button type="buttonstyle" class="btn btn-primary" id="search";> 
           Построить</button>
          </div>
        </div>
    </div>

        </div>
      </div>
    </div>
  </div>
</form>

</html>
